{% extends 'navbar.html' %}
{% block body %}
<form action="" method="post" class="registration-form">
    {% csrf_token %}
    <div class="form-container">
        {% for field in form %}
        <div class="form-field">
            {{ field.label_tag }}
            {{ field }}
            {% if field.help_text %}
                <small class="form-text text-muted">{{ field.help_text }}</small>
            {% endif %}
        </div>
        {% endfor %}
        <div class="form-buttons">
            <input type="submit" value="Save">
            <input type="reset" value="Reset">
        </div>
    </div>
</form>


<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        background: url('file:///C:/Users/hp/Pictures/download.jpg');        
        background-size: cover;
    }

    .registration-form {
        max-width: 500px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.10);
    }

    .form-container {
        width: 100%;
    }

    .form-field {
        margin-bottom: 15px;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
    }
/* 
    .form-buttons {
        margin-top: 20px;
    } */

    input[type="submit"],
    input[type="reset"] {
        background-color: #4caf50;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 10px;
    }

    input[type="submit"]:hover,
    input[type="reset"]:hover {
        background-color: #45a049;
    }

    /* small.form-text {
        display: block;
        margin-top: 5px;
        color: #6c757d;
    } */
</style>

{% endblock %}
