{% extends 'navbar.html' %}

{% block body %}
<form method="post" action="">
    {% csrf_token %}
    <table class="table" cellspacing="20" cellpadding="0">
        <thead>
            <tr>
                <th>Id</th>
                <th>Product Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Username</th>
                <th>Action</th>
                <!-- <th>Subtotal</th> -->
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for i in cl %}
                <tr>
                    <td>{{ i.id }}</td>
                    <td>{{ i.product.name }}</td>
                    <td>{{ i.product.price }}</td>
                    <td><input type="number" value="1" name="qty_{{ i.id }}" min="1"></td>
                    <td>{{ i.user }}</td>
                    <td><a href="delete/{{i.id }}">Delete</a></td>
                    </tr>
            {% endfor %}
        </tbody>
    </table>

    <div>
        <input type="submit" value="Place Order">
    </div>
</form>

<div>
    Total Bill: $<span>{{ total_bill }}</span>
</div>
{% endblock %}
