{% extends 'navbar.html' %}

{% block body %}
    <center><h1><marquee direction="right"
        behavior="solid">Welcome to Our Online Flower Shopping</h1></center>
    </marquee>
    <style>
        h1{
            background-color:aliceblue;
            color: goldenrod;
        }
    </style>
    <body>
        <img width="1510" height="700" src="https://colorlib.com/wp/wp-content/uploads/sites/2/flower-store-templates.jpg" alt="Welcome to Our Online Flower Shopping" decoding="async" fetchpriority="high" loading="eager">
    
    </body>
    
    <!-- Add more content as needed -->
{% endblock %}
