{% extends 'navbar.html' %}
{% block body %}
<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
  {% for flower in pl %}
    <div class="col">
      <div class="card shadow-sm h-100">
        <!-- Product Image -->
        <!-- <img src="{{ flower.image }}" width="100%" height="225" alt="{{ flower.name }} image" fill="#55595c"> -->
        
        <!-- Card Body -->
        <div class="card-body">
          <!-- Product Description and ID -->
          <img src="/media/{{flower.image}}" style="height:200px;" width="450px">
          <p class="card-text">{{ flower.description }}</p>
          <h3>{{ flower.name }}</h3>   
          <h3>{{ flower.price }}</h3>
        
          <!-- Buttons (Add to Cart and Edit) -->
          <div class="d-flex justify-content-between align-items-center">
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-secondary"><a href="addtocart/{{ flower.id }}">Add to Cart</a></button>
              <button type="button" class="btn btn-sm btn-outline-secondary"><a href="edit/{{flower.id}}"></a>Edit</button>
              <button type="button" class="btn btn-sm btn-outline-secondary"><a href="pay/{{flower.id}}"></a>Pay</button>
              
            </div>
            <small class="text-body-secondary">9 mins</small>
          </div>
        </div>
      </div>
    </div>
  {% endfor %}
</div>
{% endblock %}
