{%extends 'navbar.html'%}
{%block body%}

{% for i in cl %}
{% if i.quantity > 1 %}

<h2>{{i.product.name}}: <span>{{i.quantity}}</span></h2>

{% else %}
{% endif %}

{% endfor %}
<table class="table">
   <tr>
      <th>ID</th>
      <th>Product name</th>
      <th>Price</th>
      <th>Quantity</th>
      <th>Username</th>
      <th>Sub-Total</th>
      <th>Action</th>
   </tr>
   {%for i in cl%}
   <tr>
      <td>{{i.id}}</td>
      <td>{{i.product.name}}</td>
      <td>{{i.product.price}}</td>
      <td>{{i.quantity}}</td>
      <td>{{i.user}}</td>
      <td><a href="delete/{{i.id}}">Delete</a></td>
   </tr>
   {%endfor%}
   {% comment %} {%for i in total_price%} {% endcomment %}
   {%if total_price%}
   <tr>
      <td><input type="submit" value="place-order"></td>
      <td>Total-Bill: <span>{{total_price}}</span></td>
   </tr>
   {%endif%}
   {% comment %} {%endfor%} {% endcomment %}
</table>
{%endblock%}