{%extends 'navbar.html'%}
{%block body%}
<br>
<hr>
<br>
<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
   {%for i in pl%}
   <div class="col">
     <div class="card shadow-sm">
       <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
       <div class="card-body">
         <p class="card-text">{{i.description}}, {{i.id}}</p>
         <h3>{{i.price}}</h3>
         <div class="d-flex justify-content-between align-items-center">
           <div class="btn-group">
             <button type="button" class="btn btn-sm btn-outline-secondary"><a href="addtocart/{{i.id}}">AddToCart</a></button>
             <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
           </div>
           <small class="text-body-secondary">9 mins</small>
         </div>
       </div>
     </div>
   </div>
   {%endfor%}
   
   

   
   

   
   
   
 </div>

   
     
   

     

     
<br>
<hr>
{%endblock%}